#service {
  color: var(--base-color);
  text-align: center;
}

#what_i_do {
  font-weight: bold;
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}

.service_container {
  width: 100%;
}

.services_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2.5rem;
  width: 100%;
  justify-content: space-between;
}

#service_name {
  font-size: 1.2rem;
  margin: 0.7rem 0;
}

#service_desc {
  font-size: 0.85rem;
  font-weight: lighter;
}

.opacityToggler.card {
  opacity: 1 !important;
  transform: scale(1) !important;
}

@media screen and (max-width: 778px) {
  #what_i_do {
    font-size: 2.3rem;
  }
}
